MONGO_DSN=mongodb://admin:adminpw@db:27017/testdb
MONGO_DATABASE=testdb
MONGO_USER=admin
MONGO_PASSWORD=adminpw
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=rootpw
API_GATEWAY_PORT=8000
TASK_SERVICE_PORT=8001
TASK_SERVICE_HOST=task
BASE_URI=http://localhost

